In [ ]:
# join matches the indexes matching
# merge check for the column values (even though column name is same , we can able to do merge function)

In [2]:
import pandas as pd

In [1]:
d1 = {'key1':[1,2,3,4,5,"ayesha"],
      'key2' : [7,8,9,10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,22,23,24]
}

In [8]:
df1=pd.DataFrame(d1,index=['a','b','c','d','e','f'])

In [5]:
d2 = {'key1':[1,2,3,4,5,"ayesha"],
      'key2' : [7,8,"mafrah",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"python","pandas",24]
}

In [9]:
df2=pd.DataFrame(d2)

In [10]:
df1

     key1  key2  key3  key4
a       1     7    13    19
b       2     8    14    20
c       3     9    15    21
d       4    10    16    22
e       5    11    17    23
f  ayesha    12    18    24

In [11]:
df2

     key1    key2  key3    key4
0       1       7    13      19
1       2       8    14      20
2       3  mafrah    15      21
3       4      10    16  python
4       5      11    17  pandas
5  ayesha      12    18      24

In [12]:
pd.merge(df1,df2)

     key1 key2  key3 key4
0       1    7    13   19
1       2    8    14   20
2  ayesha   12    18   24

In [13]:
pd.merge(df1,df2,how="inner")

     key1 key2  key3 key4
0       1    7    13   19
1       2    8    14   20
2  ayesha   12    18   24

In [14]:
pd.merge(df1,df2,how="inner",on="key1")

     key1  key2_x  key3_x  key4_x  key2_y  key3_y  key4_y
0       1       7      13      19       7      13      19
1       2       8      14      20       8      14      20
2       3       9      15      21  mafrah      15      21
3       4      10      16      22      10      16  python
4       5      11      17      23      11      17  pandas
5  ayesha      12      18      24      12      18      24

In [15]:
pd.merge(df1,df2,how="inner",on="key4")

   key1_x  key2_x  key3_x key4  key1_y  key2_y  key3_y
0       1       7      13   19       1       7      13
1       2       8      14   20       2       8      14
2       3       9      15   21       3  mafrah      15
3  ayesha      12      18   24  ayesha      12      18

In [16]:
pd.merge(df1,df2,how="left",on="key4")

   key1_x  key2_x  key3_x key4  key1_y  key2_y  key3_y
0       1       7      13   19       1       7    13.0
1       2       8      14   20       2       8    14.0
2       3       9      15   21       3  mafrah    15.0
3       4      10      16   22     NaN     NaN     NaN
4       5      11      17   23     NaN     NaN     NaN
5  ayesha      12      18   24  ayesha      12    18.0

In [17]:
pd.merge(df1,df2,how="right",on="key4")

   key1_x  key2_x  key3_x    key4  key1_y  key2_y  key3_y
0       1     7.0    13.0      19       1       7      13
1       2     8.0    14.0      20       2       8      14
2       3     9.0    15.0      21       3  mafrah      15
3     NaN     NaN     NaN  python       4      10      16
4     NaN     NaN     NaN  pandas       5      11      17
5  ayesha    12.0    18.0      24  ayesha      12      18

In [18]:
pd.merge(df1,df2,how="outer",on="key4")

   key1_x  key2_x  key3_x    key4  key1_y  key2_y  key3_y
0       1     7.0    13.0      19       1       7    13.0
1       2     8.0    14.0      20       2       8    14.0
2       3     9.0    15.0      21       3  mafrah    15.0
3       4    10.0    16.0      22     NaN     NaN     NaN
4       5    11.0    17.0      23     NaN     NaN     NaN
5  ayesha    12.0    18.0      24  ayesha      12    18.0
6     NaN     NaN     NaN  python       4      10    16.0
7     NaN     NaN     NaN  pandas       5      11    17.0

In [19]:
pd.merge(df1,df2,how= 'outer',on= ['key4','key1'])

     key1  key2_x  key3_x    key4  key2_y  key3_y
0       1     7.0    13.0      19       7    13.0
1       2     8.0    14.0      20       8    14.0
2       3     9.0    15.0      21  mafrah    15.0
3       4    10.0    16.0      22     NaN     NaN
4       5    11.0    17.0      23     NaN     NaN
5  ayesha    12.0    18.0      24      12    18.0
6       4     NaN     NaN  python      10    16.0
7       5     NaN     NaN  pandas      11    17.0

In [21]:
d11 = {'a':[1,2,3,4,5,"ayesha"],
      'b' : [7,8,9,10,11,12],
      'c':[13,14,15,16,17,18],
      'd':[19,20,21,22,23,24]
}

In [22]:
d12 = {'key1':[1,2,3,4,5,"ayesha"],
      'key2' : [7,8,"mafrah",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"python","pwskills",24]
}

In [23]:
df11 = pd.DataFrame(d11)

In [24]:
df11

        a   b   c   d
0       1   7  13  19
1       2   8  14  20
2       3   9  15  21
3       4  10  16  22
4       5  11  17  23
5  ayesha  12  18  24

In [25]:
df12 = pd.DataFrame(d12)

In [26]:
df12

     key1    key2  key3      key4
0       1       7    13        19
1       2       8    14        20
2       3  mafrah    15        21
3       4      10    16    python
4       5      11    17  pwskills
5  ayesha      12    18        24

In [27]:
pd.merge(df11, df12 , how = 'left' , left_on = 'a' , right_on='key1') #different column names , so we will use lefton and righton

        a   b   c   d    key1    key2  key3      key4
0       1   7  13  19       1       7    13        19
1       2   8  14  20       2       8    14        20
2       3   9  15  21       3  mafrah    15        21
3       4  10  16  22       4      10    16    python
4       5  11  17  23       5      11    17  pwskills
5  ayesha  12  18  24  ayesha      12    18        24

In [28]:
d10 = {'key11':[1,2,3,4,5,"ayesha"],
      'key21' : [7,8,9,10,11,12],
      'key31':[13,14,15,16,17,18],
      'key41':[19,20,21,22,23,24]
}

In [32]:
d20 = {'key1':[1,2,3,4,5,"ayesha"],
      'key2' : [7,8,"mafrah",10,11,12],
      'key3':[13,14,15,16,17,18],
      'key4':[19,20,21,"python","pwskills",24]
}

In [33]:
df10 = pd.DataFrame(d10 , index = [1,2,3,4,5,6])

In [35]:
df20 = pd.DataFrame(d20, index=[1,2,3,4,5,'ayesha'])

In [36]:
df10.join(df20)

    key11  key21  key31  key41 key1    key2  key3      key4
1       1      7     13     19    1       7  13.0        19
2       2      8     14     20    2       8  14.0        20
3       3      9     15     21    3  mafrah  15.0        21
4       4     10     16     22    4      10  16.0    python
5       5     11     17     23    5      11  17.0  pwskills
6  ayesha     12     18     24  NaN     NaN   NaN       NaN

In [37]:
df10.join(df20 , how = 'outer')

         key11  key21  key31  key41    key1    key2  key3      key4
1            1    7.0   13.0   19.0       1       7  13.0        19
2            2    8.0   14.0   20.0       2       8  14.0        20
3            3    9.0   15.0   21.0       3  mafrah  15.0        21
4            4   10.0   16.0   22.0       4      10  16.0    python
5            5   11.0   17.0   23.0       5      11  17.0  pwskills
6       ayesha   12.0   18.0   24.0     NaN     NaN   NaN       NaN
ayesha     NaN    NaN    NaN    NaN  ayesha      12  18.0        24

In [38]:
df10.join(df20 , how = 'inner')

  key11  key21  key31  key41 key1    key2  key3      key4
1     1      7     13     19    1       7    13        19
2     2      8     14     20    2       8    14        20
3     3      9     15     21    3  mafrah    15        21
4     4     10     16     22    4      10    16    python
5     5     11     17     23    5      11    17  pwskills

In [39]:
df10

    key11  key21  key31  key41
1       1      7     13     19
2       2      8     14     20
3       3      9     15     21
4       4     10     16     22
5       5     11     17     23
6  ayesha     12     18     24

In [40]:
df20

          key1    key2  key3      key4
1            1       7    13        19
2            2       8    14        20
3            3  mafrah    15        21
4            4      10    16    python
5            5      11    17  pwskills
ayesha  ayesha      12    18        24

In [41]:
pd.concat([df10,df20],axis=0)

         key11  key21  key31  key41    key1    key2  key3      key4
1            1    7.0   13.0   19.0     NaN     NaN   NaN       NaN
2            2    8.0   14.0   20.0     NaN     NaN   NaN       NaN
3            3    9.0   15.0   21.0     NaN     NaN   NaN       NaN
4            4   10.0   16.0   22.0     NaN     NaN   NaN       NaN
5            5   11.0   17.0   23.0     NaN     NaN   NaN       NaN
6       ayesha   12.0   18.0   24.0     NaN     NaN   NaN       NaN
1          NaN    NaN    NaN    NaN       1       7  13.0        19
2          NaN    NaN    NaN    NaN       2       8  14.0        20
3          NaN    NaN    NaN    NaN       3  mafrah  15.0        21
4          NaN    NaN    NaN    NaN       4      10  16.0    python
5          NaN    NaN    NaN    NaN       5      11  17.0  pwskills
ayesha     NaN    NaN    NaN    NaN  ayesha      12  18.0        24

In [42]:
pd.concat([df1,df2],axis=0)

     key1    key2  key3    key4
a       1       7    13      19
b       2       8    14      20
c       3       9    15      21
d       4      10    16      22
e       5      11    17      23
f  ayesha      12    18      24
0       1       7    13      19
1       2       8    14      20
2       3  mafrah    15      21
3       4      10    16  python
4       5      11    17  pandas
5  ayesha      12    18      24

In [43]:
pd.concat([df1,df2],axis=1)

     key1  key2  key3  key4    key1    key2  key3    key4
a       1   7.0  13.0  19.0     NaN     NaN   NaN     NaN
b       2   8.0  14.0  20.0     NaN     NaN   NaN     NaN
c       3   9.0  15.0  21.0     NaN     NaN   NaN     NaN
d       4  10.0  16.0  22.0     NaN     NaN   NaN     NaN
e       5  11.0  17.0  23.0     NaN     NaN   NaN     NaN
f  ayesha  12.0  18.0  24.0     NaN     NaN   NaN     NaN
0     NaN   NaN   NaN   NaN       1       7  13.0      19
1     NaN   NaN   NaN   NaN       2       8  14.0      20
2     NaN   NaN   NaN   NaN       3  mafrah  15.0      21
3     NaN   NaN   NaN   NaN       4      10  16.0  python
4     NaN   NaN   NaN   NaN       5      11  17.0  pandas
5     NaN   NaN   NaN   NaN  ayesha      12  18.0      24